; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = -DMAX_HOST_SIZE=32
            ;   -DDEBUG_ESP_WIFI=1
            ;   -DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
lib_deps = IceC, IceC IoT node
