# -*- mode: yaml; coding: utf-8 -*-

# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----

# You can specify a custom docker image from Docker Hub as your build environment.
image: arco/ice36-prego:latest

pipelines:
  default:
    - step:
        script:
          - make tests
