# -*- mode: conf; coding: utf-8 -*-

IceBox.Service.IceStorm = IceStormService,36:createIceStorm --Ice.Config=icestorm.config
IceBox.PrintServicesReady = IceStorm is

IceStorm.TopicManager.Endpoints = tcp -h 127.0.0.1 -p 7910
IceStorm.Publish.Endpoints = tcp
IceStorm.Flush.Timeout = 2000
Freeze.DbEnv.IceStorm.DbHome = /tmp/test-db

# Ice.Trace.Protocol = 1
