Ice.Default.Locator = TestIceGrid/Locator:tcp -h 192.168.4.2 -p 4061

IceGrid.Node.Name = node1
IceGrid.Node.Endpoints = tcp -h localhost
IceGrid.Node.Data = /tmp/test-node
IceGrid.Node.Output = /tmp/test-node/node1
IceGrid.Node.Trace.Replica = 2

Ice.ProgramName = icegridnode (TestIceGrid node1)
